<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contato</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="menu_container"></div>
  <!-- Menu Superior -->
  <header id="header_menu">
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/Logo.jpg">
    <nav id="menu_container"></nav>
  </header>

  <h1>Mande uma mensagem</h1>

  <form>
    <ul>
      <li>
        <label for="input_name">Nome</label>
        <input type="name" name="name" id="input_name" />
      </li>
      <li>
        <label for="input_email">E-mail</label>
        <input type="email" name="email" id="input_email" />
      </li>
      <li>
        <label for="input_tel">Celular</label>
        <input type="tel" name="tel" id="input_tel" />(99)99999-9999
      </li>
      <li>
        <select name="evento">
          <option value="--Selecione--">--Selecione--</option>
          <option value="Reclamação">Reclamação</option>
          <option value="Sugestão">Sugestão</option>
        </select>
      </li>
      Mensagem
        <textarea>Digite a Mensagem</textarea>
      <div style="border: 1px solid black; padding:5px;">
      Opções de Resposta<br>
        <input name="email" type="checkbox" value="email"> E-mail</checkbox>
        <input name="tel" type="checkbox" value="tel"> Telefone</checkbox>
        </div>
      <button>Enviar</button>
    </ul>
  </form>

  <footer id="footer">
    <span class="icones">
      <!-- Move to Top -->
      <a href="#top">
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/MoveTop.png?raw=true" width="32px">
      </a>

      <!-- Facebook -->
      <a href="https://www.facebook.com/ifsppirituba">
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" width="32px">
      </a>
    </span>

    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011)
      2504-0100</p>
  </footer>
  <!-- Utilizado para carregar o Menu.html na página -->
  <script src="script.js"></script>
</body>

</html>