<nav>
  <ul id="menu_container" >
    <li class="campo"><a href="index.html">HOME</a></li>
    <li><a href="Eventos.html">EVENTOS</a></li>
    <li><a href="Contato.html">CONTATO</a></li>
    <li><a href="Sobre.html">SOBRE</a></li>
    <li><a href="Eventos.html">ENTRAR</a></li>
    <div class="dropdown">
          <a href="#">Cursos</a>
          <div class="dropdown-content">
            <a href="Sobre.html">Análise e Desenvolvimento de Sistemas</a>
            <a href="#">Engenharia de Produção</a>
          </div>
  </ul>
</nav>